spring.application.name=RedditStockTracker
spring.graphql.graphiql.enabled = True
spring.data.mongodb.uri=mongodb+srv://lvaughan:LUuJ6l24YNeBk7T6@redditstocktrackermenti.qbpw8.mongodb.net/StockData?retryWrites=true&w=majority&appName=RedditStockTrackerMentions